{
  "name": "nl.polatinos.flowmind",
  "version": "0.6.3",
  "description": "FlowMind — een AI-assistent die op je Homey Pro draait met een chat in de app-instellingen.",
  "main": "app.js",
  "license": "MIT",
  "author": "Tarik Polat <tarik-polat@live.nl>",
  "dependencies": {
    "homey-api": "^3.0.0"
  }
}
